<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CriaChao.cs">
    <Files>
      <File FileName="Assets\Scripts\BolaControlador.cs" Line="106" Column="21" />
      <File FileName="Assets\Scripts\PersegueBolinha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CriaChao.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\GatilhoCod.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\RotMoeda.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>